# SKM-Project-Paroli-Fontani

Owas Zap/OWAS ZAP Analisi Vulnerabilità/Unit/: docker-compose.yml
Owas Zap/OWAS ZAP Analisi Vulnerabilità/Unit/OWAS ZAP session/: Unit_OWASP_ZAP_Session.session  Unit_OWASP_ZAP_Session.session.data  Unit_OWASP_ZAP_Session.session.properties  Unit_OWASP_ZAP_Session.session.script
Owas Zap/OWAS ZAP Analisi Vulnerabilità/Unit/dockerfiles/dockerUnit/: Dockerfile
Owas Zap/OWAS ZAP Analisi Vulnerabilità/Unit/sql/unit/: init.sql
Owas Zap/OWAS ZAP Risoluzione Vulnerabilità/Unit/: docker-compose.yml
Owas Zap/OWAS ZAP Risoluzione Vulnerabilità/Unit/OWAS ZAP session/: 20230519-161225-20230519-174417.session  20230519-161225-20230519-174417.session.data  20230519-161225-20230519-174417.session.properties  20230519-161225-20230519-174417.session.script  Unit.context
Owas Zap/OWAS ZAP Risoluzione Vulnerabilità/Unit/dockerfiles/dockerUnit/: Dockerfile
Owas Zap/OWAS ZAP Risoluzione Vulnerabilità/Unit/dockerfiles/dockerUnit/certs/: create_certificates.bat  localhost.p12  unit.p12  unittruststore.p12
Owas Zap/OWAS ZAP Risoluzione Vulnerabilità/Unit/dockerfiles/dockerUnit/certs/Nuova cartella/: unit.p12
Owas Zap/OWAS ZAP Risoluzione Vulnerabilità/Unit/dockerfiles/dockerUnit/certs/conlocalhost/: unittruststore.p12
Owas Zap/OWAS ZAP Risoluzione Vulnerabilità/Unit/keycloak/: create_credentialstore.bat  keycloak.p12  keycloaktruststore.p12  store.jceks
Owas Zap/OWAS ZAP Risoluzione Vulnerabilità/Unit/keycloak/quelliconlocalhost/: keycloak.p12  keycloaktruststore.p12
project/Unit_Microservice/: pom.xml
project/Unit_Microservice/certificates/: create_certificates.bat  store.jceks  unit.p12
project/Unit_Microservice/configuration/: addUser.bat
project/Unit_Microservice/datasource/: unit-ds.xml
project/Unit_Microservice/docker/: docker-compose.yml
project/Unit_Microservice/docker/keycloak/: setup_keycloak.sh
project/Unit_Microservice/docker/ldap/: removeRoot.sh
project/Unit_Microservice/docker/sql/unit/: init.sql
project/Unit_Microservice/src/it/java/integrationTest/businessLogic/: ConversionRatioEndpointTest.java  IntegrationTest.java  UnitEndpointTest.java
project/Unit_Microservice/src/main/java/businessLogic/dto/: ConversionRatioDTO.java  GsonProvider.java  ServiceLocatorDTO.java  UnitDTO.java
project/Unit_Microservice/src/main/java/domainModel/: BaseEntity.java  ConversionRatio.java  Unit.java
project/Unit_Microservice/src/main/java/endpoint/: ConversionEndpoint.java  ServiceLocatorEndpoint.java  UnitEndpoint.java  demoServlet.java
project/Unit_Microservice/src/main/java/exception/: UnitException.java
project/Unit_Microservice/src/main/java/rest/: RestApplication.java
project/Unit_Microservice/src/main/java/security/: CocoaKeycloakAdapter.java  SecurityConfig.java  SecurityFilter.java  SecurityRole.java
project/Unit_Microservice/src/main/java/service/: ConversionRatioDAO.java  UnitDAO.java
project/Unit_Microservice/src/main/webapp/: index.html
project/Unit_Microservice/src/test/java/unitTest/domainModel/: ConversionRatioTest.java  UnitTest.java
project/Unit_Microservice/src/test/java/unitTest/service/: ConversionRatioDAOTest.java  UnitDAOTest.java
project/Unit_Microservice/src/test/resources/conversionRatioJson/: alterTableConversionRatio.sql  conversionRatioJsonValidator.json  conversionRatioListJson.json  conversionRatioListJsonValidator.json  conversionRatioPostFailJson.json  conversionRatioPostJson.json  conversionRatioPutJson.json  unitListJson.json
project/Unit_Microservice/src/test/resources/unitJson/: alterTableUnit.sql  unitJsonValidator.json  unitListJson.json  unitListJsonValidator.json  unitPostJson.json  unitPutJson.json
